@article{blom88,
  title={The interacting multiple model algorithm for systems with Markovian switching coefficients},
  author={Blom, Henk AP and Bar-Shalom, Yaakov},
  journal={IEEE transactions on Automatic Control},
  volume={33},
  number={8},
  pages={780--783},
  year={1988},
  publisher={IEEE}
}


@article{genovese01,
  title={The interacting multiple model algorithm for accurate state estimation of maneuvering targets},
  author={Genovese, Anthony F},
  journal={Johns Hopkins APL technical digest},
  volume={22},
  number={4},
  pages={614--623},
  year={2001}
}

@article{chen03,
  title={Robust time delay estimation exploiting redundancy among multiple microphones},
  author={Chen, Jingdong and Benesty, Jacob and Huang, Yiteng},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={11},
  number={6},
  pages={549--557},
  year={2003},
  publisher={IEEE}
}

@inproceedings{chakrabarty14,
  title={Extended Kalman filter with probabilistic data association for multiple non-concurrent speaker localization in reverberant environments},
  author={Chakrabarty, Soumitro and Kowalczyk, Konrad and Taseska, Maja and Habets, Emanu{\"e}l AP},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7445--7449},
  year={2014},
  organization={IEEE}
}

@inproceedings{yamada96,
  title={Robust speech recognition with speaker localization by a microphone array},
  author={Yamada, Takeshi and Nakamura, Satoshi and Shikano, Kiyohiro},
  booktitle={Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International Conference on},
  volume={3},
  pages={1317--1320},
  year={1996},
  organization={IEEE}
}

@inproceedings{drews96,
  title={Speaker localization and its application to time delay estimators for multi-microphone speech enhancement systems},
  author={Drews, Martin},
  booktitle={European Signal Processing Conference, 1996. EUSIPCO 1996. 8th},
  pages={1--4},
  year={1996},
  organization={IEEE}
}

@inproceedings{omologo05,
  title={Speaker localization in CHIL lectures: Evaluation criteria and results},
  author={Omologo, Maurizio and Svaizer, Piergiorgio and Brutti, Alessio and Cristoforetti, Luca},
  booktitle={International Workshop on Machine Learning for Multimodal Interaction},
  pages={476--487},
  year={2005},
  organization={Springer}
}

@inproceedings{portello11,
  title={Acoustic models and Kalman filtering strategies for active binaural sound localization},
  author={Portello, Alban and Danes, Patrick and Argentieri, Sylvain},
  booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={137--142},
  year={2011},
  organization={IEEE}
}

@article{klee06,
  title={Kalman filters for time delay of arrival-based source localization},
  author={Klee, Ulrich and Gehrig, Tobias and McDonough, John},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2006},
  number={1},
  pages={1--15},
  year={2006},
  publisher={Springer}
}

@misc{labbe14,
  author = {Labbe, Roger},
  title = {Kalman and Bayesian Filters in Python},
  year = {2014},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python}},
  commit = {38996b6d24e082d5161bef5e6eabf2af5d0ca130}
}

@inproceedings{omologo94,
  title={Acoustic event localization using a crosspower-spectrum phase based technique},
  author={Omologo, Maurizio and Svaizer, Piergiorgio},
  booktitle={Acoustics, Speech, and Signal Processing, 1994. ICASSP-94., 1994 IEEE International Conference on},
  volume={2},
  pages={II--273},
  year={1994},
  organization={IEEE}
}

@article{mallick08,
  title={Comparison of single-point and two-point difference track initiation algorithms using position measurements},
  author={Mallick, Mahendra and La Scala, Barbara},
  journal={Acta Automatica Sinica},
  volume={34},
  number={3},
  pages={258--265},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{li01,
  title={Practical measures and test for credibility of an estimator},
  author={Li, X Rong and Zhao, Zhanlue and Jilkov, Vesselin P},
  booktitle={Proc. Workshop on Estimation, Tracking, and Fusion-A Tribute to Yaakov Bar-Shalom},
  pages={481-495},
  year={2001},
  organization={Citeseer}
}

@book{bar04,
  title={Estimation with applications to tracking and navigation: theory algorithms and software},
  author={Bar-Shalom, Yaakov and Li, X Rong and Kirubarajan, Thiagalingam},
  year={2004},
  publisher={John Wiley \& Sons}
}
