% **************************************************************************************************
% ** SPSC Presentation Template
% **************************************************************************************************
% based upon "Presentation Template TUG (simple)" by Christoph Klug
%
% ***** Authors *****
% Daniel Arnitz
% Signal Processing and Speech Communication Laboratory (SPSC)
% Graz University of Technology (TU Graz), Austria
%
% ***** Changelog *****
% 0.1   2010-02-17
%
% ***** Todo *****
% - replace "quadrat.ps" by a color box
% - revise header/footer definitions
% **************************************************************************************************
%----------------------------------------------------------------------
\documentclass[t]{beamer}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,psfrag,subfigure}
\usepackage{color,colortbl}
\usepackage{amsmath,amssymb,amstext,bm,textcomp}
\usepackage{listings}
\usefonttheme[onlymath]{serif}
\usepackage{ulem,xspace}
\graphicspath{{./plots/}{./drawings/}{./logos/}{./pictures/}}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\title{ECE 771 - term project:\\
Sound Source Localization}
\author{Kampelmuehler, Moritz (400108331)}
\institute[EMT]{ECE Grad Department}
\date{12/15/16}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
%   math
\newcommand{\mtx}[2]{\left[\begin{array}{#1}#2\end{array}\right]}%vector/matrix
\newcommand{\vu}[2]{\mbox{$#1\,\text{#2}$}}% value-unit
\newcommand{\vm}[1]{\underline{\bm{#1}}}% vector/matrix highlighting
\newcommand{\E}[1]{\text{E}\!\left\{#1\right\}}% expectation operator
\newcommand{\var}[1]{\text{var}\!\left\{#1\right\}}% variance operator
\newcommand{\avgvar}[1]{\overline{\text{var}}\!\left\{#1\right\}}% average variance operator
\renewcommand{\Re}[1]{\text{Re}\!\left\{#1\right\}}% real part
\renewcommand{\Im}[1]{\text{Im}\!\left\{#1\right\}}% imaginary part
\newcommand{\conj}{^\ast}% conjugate complex
%   reminders
\newcommand{\reminder}[1]{\colorbox{red}{#1}\xspace}
\newcommand{\rem}{\reminder{(...)}}
\newcommand{\comment}[1]{\colorbox{yellow}{#1}\xspace}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\definecolor{LightGray}{gray}{0.9}
\definecolor{MedGray}{gray}{0.45}
\def\textboxcolor{LightGray}
%----------------------------------------------------------------------
\setbeamerfont{caption name}{size=\tiny}
\newcommand{\whiteframe}{{\setbeamercolor{background canvas}{bg=white}\frame[plain]{}}}
\newcommand{\blackframe}{{\setbeamercolor{background canvas}{bg=black}\frame[plain]{}}}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\setbeamertemplate{headline}{%
\hspace{0.01\textwidth}\begin{minipage}[t]{0.88\textwidth}
\vspace{0.1cm}
\begin{tabular}{p{0.6\textwidth}p{0.217\textwidth}p{0.18\textwidth}}
McMaster University - \insertinstitute&&\hfill%
%\includegraphics[height=11pt]{CompanyLogo}\hspace*{0.005\textwidth}
\includegraphics[height=11pt]{logo_ohne_text}\\
\hline\\
\end{tabular}
\end{minipage}}
%----------------------------------------------------------------------
\setbeamertemplate{footline}{%
\addtolength\extrarowheight{-2mm}% make square flushed with both hlines; this will only affect the footer
\hspace{0.01\textwidth}\begin{minipage}[t]{0.88\textwidth}%
\begin{tabular}{p{0.309\textwidth}p{0.35\textwidth}p{0.2\textwidth}p{0.1\textwidth}}%
\rowcolor[rgb]{0.8,0.8,0.8}\hline%
\raggedright\begin{minipage}{0.3cm}\includegraphics[width=0.30cm]{quadrat}\end{minipage}\ Kampelmuehler&%
\centering \ \usebeamerfont{date in head/foot}\insertshortdate{}& &%
page \insertframenumber{}/\inserttotalframenumber\\
\hline\\
\end{tabular}
\end{minipage}}
%----------------------------------------------------------------------
\setbeamerfont{caption name}{size=\tiny}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\begin{document}
%**********************************************************************
%**********************************************************************
\maketitle
%\begin{frame}{Inhalt} \tableofcontents \end{frame} % no shading here!
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\AtBeginSection[]{% Do nothing for \section*
%\frame{\frametitle{Outline}\tableofcontents[currentsection]}%sectionstyle=show/shaded,subsectionstyle=show/show/shaded
}

%----------------------------------------------------------------------
%----------------------------------------------------------------------
\begin{frame}[t]{Objective}
Binaural tracking of a sound source via TDOA

\begin{center}
\includegraphics[width=0.9\textwidth, clip=true, trim=0mm 0mm 0mm 0mm]{basic_sketch}
\end{center}


\end{frame}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\begin{frame}[t]{Model description}
\begin{itemize}
\item Cross Correlation
\item Linear Transformation
\item White Noise Acceleration
\end{itemize}
\begin{equation*}
\mathbf{x} = \begin{bmatrix}
         x \\
         \dot{x}
        \end{bmatrix}
, \hspace{6pt}
\mathbf{F} = \begin{bmatrix}
         1 & T \\
         0 & 1
        \end{bmatrix}
, \hspace{6pt}
\mathbf{B} = \begin{bmatrix}
         \frac{T^2}{2} \\
         T
        \end{bmatrix}
, \hspace{6pt}
\mathbf{Q} = \begin{bmatrix}
         \frac{T^4}{4} & \frac{T^3}{2} \\
         \frac{T^3}{2} & T^2
        \end{bmatrix} \sigma_x^2
, \hspace{6pt}
\mathbf{R} = \mathbf{I} \sigma_n^2
\end{equation*}
\begin{itemize}
\item Kalman Filter
\item IMM Estimator
\end{itemize}
\end{frame}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\begin{frame}[t]{Simulations}
Simulated trajectory of a sound source

\begin{center}
\includegraphics[width=0.8\textwidth, clip=true, trim=0mm 0mm 0mm 0mm]{trajectory_long}
\end{center}


\end{frame}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\begin{frame}[t]{Simulations cont'd}
Performance evaluation\\[0.5em]

MSE factor := $\frac{\text{MSE}_{measurement}}{\text{MSE}_{estimator}}$\\[1em]

After 100 Monte Carlo runs:\\[1em]

\begin{table}[htbp]
\begin{center}
\begin{tabular}
{c || c | c | c}

$\frac{\text{MSE}_{measurement}}{\text{MSE}_{estimator}}$ & KF & IMM & Improvement\\[0.5em]
\hline\hline
short trajectory/short cycle  & 4.19 & 4.56 & +9\%\\
long trajectory/long cycle  & 5.63 & 6.95 & +23\%

\end{tabular}
\end{center}
\end{table}


\end{frame}
%----------------------------------------------------------------------
%----------------------------------------------------------------------
\begin{frame}[t]{Conclusions}
\begin{itemize}
\item IMM superior
\item Performance increase application specific
\end{itemize}
Extensions:
\begin{itemize}
\item Microphone Arrays
\item 3D
\item Nonlinear IMM
\item ILD
\end{itemize}
Applications:
\begin{itemize}
\item Robotics
\item Beamforming
\item Cochlear Implants
\end{itemize}
\end{frame}

\end{document}
